    movi $r0, 3000
    swi $r0, [$sp+40]
    lwi $r0, [$sp+40]
    swi $r0, [$sp+0]
    movi $r0, 3000
    swi $r0, [$sp+40]
    lwi $r0, [$sp+40]
    swi $r0, [$sp+4]
    lwi $r0, [$sp+0]
    swi $r0, [$sp+40]
    movi $r0, 3
    swi $r0, [$sp+44]
    lwi $r2, [$sp+44]
    lwi $r3, [$sp+40]
    divsr $r0, $r1, $r3, $r2
    swi $r0, [$sp+40]
    lwi $r0, [$sp+4]
    swi $r0, [$sp+44]
    movi $r0, 3
    swi $r0, [$sp+48]
    lwi $r0, [$sp+48]
    lwi $r1, [$sp+44]
    mul $r0, $r1, $r0
    swi $r0, [$sp+44]
    lwi $r0, [$sp+44]
    lwi $r1, [$sp+40]
    add $r0, $r1, $r0
    swi $r0, [$sp+40]
    lwi $r0, [$sp+4]
    swi $r0, [$sp+44]
    lwi $r0, [$sp+44]
    lwi $r1, [$sp+40]
    sub $r0, $r1, $r0
    swi $r0, [$sp+40]
    lwi $r0, [$sp+40]
    swi $r0, [$sp+4]
    movi $r0, 13
    movi $r1, 1
    bal digitalWrite
    lwi $r0, [$sp+0]
    bal delay
    movi $r0, 13
    movi $r1, 0
    bal digitalWrite
    lwi $r0, [$sp+4]
    bal delay
