    movi $r0, 1
    swi $r0, [$sp+24]
    lwi $r0, [$sp+24]
    swi $r0, [$sp+0]
.L2:
    lwi $r0, [$sp+0]
    swi $r0, [$sp+24]
    movi $r0, 10
    swi $r0, [$sp+28]
    lwi $r0, [$sp+28]
    lwi $r1, [$sp+24]
    slts $r0, $r1, $r0
    zeb $r0, $r0
    swi $r0, [$sp+24]
    lwi $r0, [$sp+24]
    beqz $r0, .L3
    movi $r0, 0
    swi $r0, [$sp+24]
    lwi $r0, [$sp+24]
    swi $r0, [$sp+4]
    lwi $r0, [$sp+0]
    swi $r0, [$sp+24]
    movi $r0, 1000
    swi $r0, [$sp+28]
    lwi $r0, [$sp+28]
    lwi $r1, [$sp+24]
    mul $r0, $r1, $r0
    swi $r0, [$sp+24]
    lwi $r0, [$sp+24]
    swi $r0, [$sp+4]
    movi $r0, 13
    movi $r1, 1
    bal digitalWrite
    lwi $r0, [$sp+4]
    bal delay
    movi $r0, 13
    movi $r1, 0
    bal digitalWrite
    lwi $r0, [$sp+4]
    bal delay
    lwi $r0, [$sp+0]
    swi $r0, [$sp+24]
    movi $r0, 1
    swi $r0, [$sp+28]
    lwi $r0, [$sp+28]
    lwi $r1, [$sp+24]
    add $r0, $r1, $r0
    swi $r0, [$sp+24]
    lwi $r0, [$sp+24]
    swi $r0, [$sp+0]
    j .L2
.L3:
