    movi $r0, 3000
    addi $sp, $sp, -4
    swi $r0, [$sp+0]
    lwi $r0, [$sp+0]
    addi $sp, $sp, 4
    swi $r0, [$fp-0]
    movi $r0, 3000
    addi $sp, $sp, -4
    swi $r0, [$sp+0]
    lwi $r0, [$sp+0]
    addi $sp, $sp, 4
    swi $r0, [$fp-4]
    lwi $r0, [$fp-0]
    addi $sp, $sp, -4
    swi $r0, [$sp+0]
    movi $r0, 3
    addi $sp, $sp, -4
    swi $r0, [$sp+0]
    lwi $r2, [$sp+0]
    lwi $r3, [$sp+4]
    addi $sp, $sp, 8
    divsr $r0, $r1, $r3, $r2
    addi $sp, $sp, -4
    swi $r0, [$sp+0]
    lwi $r0, [$fp-4]
    addi $sp, $sp, -4
    swi $r0, [$sp+0]
    movi $r0, 3
    addi $sp, $sp, -4
    swi $r0, [$sp+0]
    lwi $r0, [$sp+0]
    lwi $r1, [$sp+4]
    addi $sp, $sp, 8
    mul $r0, $r1, $r0
    addi $sp, $sp, -4
    swi $r0, [$sp+0]
    lwi $r0, [$sp+0]
    lwi $r1, [$sp+4]
    addi $sp, $sp, 8
    add $r0, $r1, $r0
    addi $sp, $sp, -4
    swi $r0, [$sp+0]
    lwi $r0, [$fp-4]
    addi $sp, $sp, -4
    swi $r0, [$sp+0]
    lwi $r0, [$sp+0]
    lwi $r1, [$sp+4]
    addi $sp, $sp, 8
    sub $r0, $r1, $r0
    addi $sp, $sp, -4
    swi $r0, [$sp+0]
    lwi $r0, [$sp+0]
    addi $sp, $sp, 4
    swi $r0, [$fp-4]
    movi $r0, 13
    movi $r1, 1
    bal digitalWrite
    lwi $r0, [$sp+0]
    bal delay
    movi $r0, 13
    movi $r1, 0
    bal digitalWrite
    lwi $r0, [$sp+4]
    bal delay
